[Interface]
Address = 10.254.132.100/24
DNS= 8.8.8.8,1.1.1.1
ListenPort = 43026
MTU = 1280
PrivateKey = 8M15hxhyRIShh514KgmlxHadH//RZx/ITiKnkLUDmGM=

[Peer]
Allowed IPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = FLrYndaRxSyaQ5HZ3rsW79Ys3aniTFEoVo1nKuqtWuw=
PublicKey = wEtpsQqz2sCv1SpLZgHX9Gy0LXzYQV0EXMbR0GRujTk=
Endpoint = 184.171.153.48:4282

