[Interface]
Address = 10.254.132.100/24
DNS= 8.8.8.8,1.1.1.1
ListenPort = 43340
MTU = 1280
PrivateKey = YANBzmQwgGdFEz3GTUnqjcyXQ4a+mRCAif/2vD5gBnA=

[Peer]
Allowed IPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = SxK/l0ehgwCj2FR2HCUTZMgQ2TBW6a9aUObBRllBWMY=
PublicKey = wEtpsQqz2sCv1SpLZgHX9Gy0LXzYQV0EXMbR0GRujTk=
Endpoint = 184.171.153.48:4282

