[Interface]
Address = 10.254.132.100/24
DNS= 8.8.8.8,1.1.1.1
ListenPort = 40238
MTU = 1280
PrivateKey = 0MDIJIm0vuWCFRjYCCH0gC8e4wRlgvqFaBgOWCPT/W4=

[Peer]
Allowed IPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = O8rzKrBKKYZ5jIfg8HJDw8rTzWJjlFqnx4fEndobN8Y=
PublicKey = wEtpsQqz2sCv1SpLZgHX9Gy0LXzYQV0EXMbR0GRujTk=
Endpoint = 184.171.153.48:4282

