# 10.254.132.0/24,172.16.28.0/24 184.171.153.48:4282 wEtpsQqz2sCv1SpLZgHX9Gy0LXzYQV0EXMbR0GRujTk= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24,172.16.28.1/24
#PostUp = /etc/wireguard/wg-up.bash
#PostDown = /etc/wireeguard/wg-down.bash
ListenPort = 4282
PrivateKey = wGHUFgyHZQIByv6AFgqffSZRld5yptrE+DPpM317PlY=



# adam begin
[Peer]
Publickey = 6N6DFl+m2hoZUEZV2ZLJqGbw+DkmNtwRtZ470SAxrTk=
PresharedKey = NHW62exic/xeFQP8Mh5Gd5UgjVr8cNEug3lXX0LQTWc=
AllowedIPs = 10.254.132.100/32
# adam end


# jim begin
[Peer]
Publickey = Ty/h6MwvOZ3FBIiLoU8zIpE0SvLX617lQbWeeltCxXo=
PresharedKey = SxK/l0ehgwCj2FR2HCUTZMgQ2TBW6a9aUObBRllBWMY=
AllowedIPs = 10.254.132.100/32
# jim end


# john begin
[Peer]
Publickey = 80FxbBTjw7QbmiudNwUWqnO5ASqgTYWCbRKW+uGtvVA=
PresharedKey = Z5KY1YadhGuDpucouWGN+fv432yIzRzcGb4sanAnSnE=
AllowedIPs = 10.254.132.100/32
# john end


# jimmy begin
[Peer]
Publickey = 7ErXREBsvD0W18v6ocfB/rUi9VvoaUlIwa+MS+gB4jk=
PresharedKey = O8rzKrBKKYZ5jIfg8HJDw8rTzWJjlFqnx4fEndobN8Y=
AllowedIPs = 10.254.132.100/32
# jimmy end


# jack begin
[Peer]
Publickey = nY+c+hxWrhhfZrPNLyrBL3Zry45NTU32uGhwE7gB7Rw=
PresharedKey = egS8ziNuUQqIKBUXXpcua9mEhPNdbuxTbtQj7YvMUx8=
AllowedIPs = 10.254.132.100/32
# jack end


# jeff begin
[Peer]
Publickey = SNrzAfgSTHuTy8VYNeekyGifovAm/94XNJu1QFOn1H4=
PresharedKey = FLrYndaRxSyaQ5HZ3rsW79Ys3aniTFEoVo1nKuqtWuw=
AllowedIPs = 10.254.132.100/32
# jeff end
