# 10.254.132.0/24,172.16.28.0/24 184.171.153.48:4282 wEtpsQqz2sCv1SpLZgHX9Gy0LXzYQV0EXMbR0GRujTk= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24,172.16.28.1/24
#PostUp = /etc/wireguard/wg-up.bash
#PostDown = /etc/wireeguard/wg-down.bash
ListenPort = 4282
PrivateKey = wGHUFgyHZQIByv6AFgqffSZRld5yptrE+DPpM317PlY=


# adam begin
[Peer]
Publickey = FMh6tQrbQg0iNcMVAHA94LKkdBMtLlaTeK9/PxuP0Ds=
PresharedKey = 96nqKnVIcdBpIu4c8RfNEEpMko5iKNAayCUgftRUYo8=
AllowedIPs = 10.254.132.100/32
# adam end
