[Interface]
Address = 10.254.132.103/24
DNS= 8.8.8.8,1.1.1.1
ListenPort = 46587
MTU = 1280
PrivateKey = uEpCDkm//oPF45zYa4/TalrjhHwxUTk+GDy8Pn0V92U=

[Peer]
Allowed IPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = 0qGLhDkm83dQOyIUbXNHsOblNni3lomUAS9mTE2udmI=
PublicKey = Hd5Z3g1da/T0F+AKGb8viQYl6/UVJB2IJuRYT82UHi0=
Endpoint = 184.171.153.48:4282

