[Interface]
Address = 10.254.132.100/24
DNS= 8.8.8.8,1.1.1.1
ListenPort = 48775
MTU = 1280
PrivateKey = GGd67Ea1idLFGu782FpkpFqnSOBnKygfCTkXcCiRSkc=

[Peer]
Allowed IPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = 5xBfqNfl5mwkaJK0o6GLfXUDAntoS+u84g3vVmCeMYg=
PublicKey = Hd5Z3g1da/T0F+AKGb8viQYl6/UVJB2IJuRYT82UHi0=
Endpoint = 184.171.153.48:4282

