[Interface]
Address = 10.254.132.101/24
DNS= 8.8.8.8,1.1.1.1
ListenPort = 48276
MTU = 1280
PrivateKey = EArO6271av/9fxgw+L8r20JvlsWcJkgij0HW8sI4NVA=

[Peer]
Allowed IPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = ThSvBVrT/+3qPliExGQyGcpEC2JlR3YjhoU/m1i0xPg=
PublicKey = Hd5Z3g1da/T0F+AKGb8viQYl6/UVJB2IJuRYT82UHi0=
Endpoint = 184.171.153.48:4282

