[Interface]
Address = 10.254.132.102/24
DNS= 8.8.8.8,1.1.1.1
ListenPort = 48001
MTU = 1280
PrivateKey = iGFotgXRzRbe0hls7xe7iwlxtJltDcPglzt9ZwuVpE8=

[Peer]
Allowed IPs = 0.0.0.0/0
PersistentKeepalive = 120
PresharedKey = I5g7lvpFDkEkHq8JzirDXuDkgLwpd5i66jZJg0+6I5Q=
PublicKey = Hd5Z3g1da/T0F+AKGb8viQYl6/UVJB2IJuRYT82UHi0=
Endpoint = 184.171.153.48:4282

