# 10.254.132.0/24,172.16.28.0/24 184.171.153.48:4282 Hd5Z3g1da/T0F+AKGb8viQYl6/UVJB2IJuRYT82UHi0= 8.8.8.8,1.1.1.1 1280 120 0.0.0.0/0
[Interface]
Address = 10.254.132.1/24,172.16.28.1/24
#PostUp = /etc/wireguard/wg-up.bash
#PostDown = /etc/wireeguard/wg-down.bash
ListenPort = 4282
PrivateKey = ICNoCuawrWA4Yf3OVfKedbjStpFwJToSHgjsmwTPrWw=



# pepper begin
[Peer]
Publickey = cOGWrOqUXIkhxtprmXwQDr5HEpENT6qvs0kHNxEP0XQ=
PresharedKey = E3+tVV9uYRKNhHy+4iJ/Pw0zMYFbewt4UxTSeVvZcoQ=
AllowedIPs = 10.254.132.100/32
# pepper end




# jim begin
[Peer]
Publickey = i7TZO1MFGlbrL8167FRtzHJsO1AdY4qQqTlQvu0SfWA=
PresharedKey = 5xBfqNfl5mwkaJK0o6GLfXUDAntoS+u84g3vVmCeMYg=
AllowedIPs = 10.254.132.100/32
# jim end


# mikey begin
[Peer]
Publickey = T9U6vh9v6y1xW2WWjLpx1wiwcO4KrN2R5sMgIwcSgUA=
PresharedKey = ThSvBVrT/+3qPliExGQyGcpEC2JlR3YjhoU/m1i0xPg=
AllowedIPs = 10.254.132.101/32
# mikey end


# susan begin
[Peer]
Publickey = Aslf+2dxdTLOkuLDnIFNM6/4WxN3W2gW7juPu8FWPGM=
PresharedKey = I5g7lvpFDkEkHq8JzirDXuDkgLwpd5i66jZJg0+6I5Q=
AllowedIPs = 10.254.132.102/32
# susan end


